hibernate.connection.driver_class=org.sqlite.JDBC
hibernate.connection.url=jdbc:sqlite:src/main/resources/HW3ProductsRepos.db
hibernate.show_sql=true
hibernate.dialect = com.enigmabridge.hibernate.dialect.SQLiteDialect
hibernate.current_session_context_class=thread


